Bắt đầu đăng ký cho sinh viên 2111708237 - tothitam28251@tuoitrebachkhoa.edu.vn
Kết thúc đăng ký cho sinh viên 2111708237 - tothitam28251@tuoitrebachkhoa.edu.vn
Bắt đầu xác thực cho sinh viên 2111708237 - tothitam28251@tuoitrebachkhoa.edu.vn
Bắt đầu đăng ký cho sinh viên 2351076306 - vothiman14997@tuoitrebachkhoa.edu.vn
Kết thúc đăng ký cho sinh viên 2351076306 - vothiman14997@tuoitrebachkhoa.edu.vn
Bắt đầu xác thực cho sinh viên 2351076306 - vothiman14997@tuoitrebachkhoa.edu.vn
Xảy ra lỗi cho sinh viên 2351076306 - vothiman14997@tuoitrebachkhoa.edu.vn
Bắt đầu đăng ký cho sinh viên 2251663151 - đoanthithu96954@tuoitrebachkhoa.edu.vn
Kết thúc đăng ký cho sinh viên 2251663151 - đoanthithu96954@tuoitrebachkhoa.edu.vn
Bắt đầu xác thực cho sinh viên 2251663151 - đoanthithu96954@tuoitrebachkhoa.edu.vn
Xảy ra lỗi cho sinh viên 2251663151 - đoanthithu96954@tuoitrebachkhoa.edu.vn
Bắt đầu đăng ký cho sinh viên 2451125577 - phuongthiquyen19110@tuoitrebachkhoa.edu.vn
Kết thúc đăng ký cho sinh viên 2451125577 - phuongthiquyen19110@tuoitrebachkhoa.edu.vn
Bắt đầu xác thực cho sinh viên 2451125577 - phuongthiquyen19110@tuoitrebachkhoa.edu.vn
Kết thúc xác thực cho sinh viên 2451125577 - phuongthiquyen19110@tuoitrebachkhoa.edu.vn
Bắt đầu thi cho sinh viên 2451125577 - phuongthiquyen19110@tuoitrebachkhoa.edu.vn
